{
	"name" : "lsys/mqs",
	"type" : "library",
	"license": "Apache-2.0",
	"description" : "lsys module mqs",
	"autoload" : {
		"psr-4" : {
			"LSYS\\" : "src/classes/LSYS/"
		}
	},
	"require" : {
		"lsys/i18n" : "~0.0.1",
		"lsys/config" : "~0.0.1"
	},
	"require-dev" : {
		"lsys/redis" : "~0.0.1"
	},
	"suggest" : {
		"lsys/redis" : "~0.0.1"
	}
}